# yswletc

./: pom.xml
src/main/java/com/yswl/yswletc/: YswletcApplication.java
src/main/java/com/yswl/yswletc/common/BDuitil/: BaiduConfig.java
src/main/java/com/yswl/yswletc/common/aop/: TestTime.java  TestTimeAOP.java
src/main/java/com/yswl/yswletc/common/fileuitil/: FileNameUtils.java  Fileuitils.java  ResUtils.java  UUIDUtils.java  UploadUtils.java
src/main/java/com/yswl/yswletc/common/redis/: RedisOperator.java
src/main/java/com/yswl/yswletc/common/utils/: Base64Util.java  EscapeUtil.java  FileUtil.java  GsonUtils.java  HttpOpenUtil.java  HttpUtil.java  JsonBean.java  JsonUtils.java  RecursionUtil.java  ResultUtil.java  SHA1.java  StrUrl.java  WxTemplateUtil.java  pictureUitil.java
src/main/java/com/yswl/yswletc/common/vo/: ResultVo.java  SystemCon.java
src/main/java/com/yswl/yswletc/common/wechatutil/: AnswerUtil.java  MenuUtil.java  MsgUtil.java  TokenUtil.java
src/main/java/com/yswl/yswletc/controller/: AchievementController.java  AdministratorController.java  BanKcardController.java  DetailController.java  InformController.java  OrdersController.java  ProjectController.java  PushController.java  ResController.java  TestController.java  UserController.java  WechatController.java
src/main/java/com/yswl/yswletc/dao/: AchievementMapper.java  AdministratorMapper.java  BankCardMapper.java  DetailMapper.java  NewAchievementMapper.java  NewOrdersMapper.java  NewStudentMapper.java  OrdersMapper.java  ProjectMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/yswl/yswletc/dao/mapper/: AchievementMapper.xml  NewAchievementMapper.xml  NewOrdersMapper.xml  NewstudentMapper.xml  ProjectMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/java/com/yswl/yswletc/entity/: Achievement.java  Administrator.java  BankCard.java  Detail.java  GroupMark.java  NewAchievement.java  NewOrders.java  NewStudent.java  OAuth.java  Orders.java  Project.java  Student.java  SystemWechat.java  User.java  Wechat.java
src/main/java/com/yswl/yswletc/service/: AchievementService.java  AdministratorService.java  BankCardService.java  DetailService.java  MessageService.java  OrdersService.java  ProjectService.java  UserService.java
src/main/java/com/yswl/yswletc/service/impl/: AchieventmentServiceImpl.java  AdministratorServiceImpl.java  BanKcardServiceImpl.java  DetailServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/yswl/yswletc/service/serviceimpl/: AchieventmentServiceImpl.java  AdministratorServiceImpl.java  BanKcardServiceImpl.java  DetailServiceImpl.java  OrderServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AchievementMapper.xml  OrdersMapper.xml  ProjectMapper.xml  UserMapper.xml
src/test/java/com/yswl/yswletc/: YswletcApplicationTests.java
