
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.92.86.199:3306/db_yswletc?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=yswl2019


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
tomcat-jdbc

fdfs.tracker-list=47.92.86.199:22122
fdfs.connect-timeout=1000
fdfs.so-timeout=1000
fdfs.pool.jmx-enabled=false
fdfs.thumb-image.height=100
fdfs.thumb-image.width=100



spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

mybatis-plus.mapper-locations=classpath:mapper/*.xml

#mybatis.mapper-locations=classpath*:mapper/*.xml
#web.upload-path=/src/main/resources/static/upload/imgs/
#web.upload-p  ath=E:/Photos/
spring.resources.static-locations=classpath:/templates/,classpath:/static/

#spring.mvc.static-path-pattern=/** # Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath\:/META-INF/resources/,classpath\:/resources/,classpath\:/static/,classpath\:/public/,file\:${web.upload-path}
#classpath:/static/,classpath:/public/,file:${web.upload-path}

spring.view.prefix/spring.view.suffix

img.server=http://47.92.86.199:83/

spring.redis.host=47.92.86.199
spring.redis.port=6379
#pring.redis.password=
spring.redis.timeout=1000
spring.redis.database=1


